<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Методология БЭМ</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <style>
        * {
            box-sizing: border-box}
        body{
            margin: 0;
        }
        .container{
            margin: 0 auto;
            max-width: 700px;
            padding: 15px;
            text-align: center;
        }
        ul{
            margin: 0;
            padding: 40px 0;
        }
        li{
            list-style: none;
            color: #000;
            line-height: 1.8;
        }
        h1{
            color: blueviolet;
        }
        a{
            text-decoration: none;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Методология БЭМ</h1>
        <ul>
            <li><a href="cahee_main/index1.html" target="blank">Task 1. Cahee Main&About</a></li>
            <li><a href="nike/index2.html" target="blank">Task 2. Nike Product Card</a></li>
        </ul>
    </div>
</body>
</html>
